{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
#### A quelle cause voulez-vous travailler ? Et pourquoi ?\
\
Simon Sinek, dans son livre *Start with Why*, explique que la majorit\'e9 des gens sont comp\'e9tents dans leur travail, ils connaissent le "comment". Toutefois, ils n'ont pas de conception claire du "Pourquoi", de la finalit\'e9 qui motive leur travail.\
\
Cela permet d'aligner les actions avec les connexions intrins\'e8ques.\
\
![Golden Circle](../contents/img/golden-circle-why.jpg)\
}